<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio Webside Using HTML,CSS,javaScript</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="./images/4974492.png" class="logo" alt="">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-regular fa-circle-xmark fas" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars fas" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Software Devloper</p>
                <h1>Hii, I'am <span>SurajRaut</span> <br> from Maharashtra </h1>
            </div>
        </div>
    </div>
<!-- _______________________________________________________________________________About.html______________________________________________________________________________ -->
<div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="./PortfolioWebside/images/CBackground .jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p>My name is Suraj Dnyaneshwarrao Raut.Basically I am from
                        Amravati and currently staying in Fursungi Pune.About my educational qualification, I have done
                        my graduation in BSC (bachelor of computer science) from Sant Gadge Baba Amaravati University (SGBAU) having 62% . About my skill set,
                        I am having good knowledge in core java, SQL, HTML, CSS, JavaScript As far my projects I work on
                        Library management system. Also i am hard-working self-Motivated person</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" ondblclick="opentab('skills')">Skills</p>
                        <p class="tab-links"  ondblclick="opentab('experience')">Experience</p>
                        <p class="tab-links"  ondblclick="opentab('education')" >Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Developer</span><br> Core-java, Advanced-Java, SQL, HTML, CSS, javaScript, ReactJs</li>
                            <li><span>Area of Intrest</span><br>Application-Development, Java-Devloper etc...</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Fresher</span><br> My Development Classes is on in Q-spider Hadpsar Pune</li>
                            <li><span>Goel</span><br>I am fresher and looking for job in IT industry</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2019-2023</span><br>I have completed my graduation in BSC (computer Science) From SGBAU Amaravati University..
                            <li><span>2023-Current</span><br> My Development Classes is on in Q-spider Hadpsar Pune.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- _______________________________________________________________________________Services.html______________________________________________________________________________ -->
<div id="services">
        <div class="container">
                <h1 class="sub-title">My Services</h1>
                <Div class="services-list">
                    <div class="services-list">
                        <i class="fa-solid fa-code"></i>
                        <h2>Java-Devloper</h2>
                        <p> designs, develops, and manages Java-based applications and software.Integrates applications by designing database architecture and server scripting; studying and establishing connectivity with network systems, search engines, and information servers. Creates multimedia applications by using authoring tools.</p>
                        <a href="#">Learn more...</a>
                    </Div>
                    <Div class="services-list">
                        <i class="fa-solid fa-crop"></i>
                        <h2>Front-end Developer</h2>
                        <p>reates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app. When you visit a website, the design elements etc...</p>
                        <a href="#">Learn more...</a>
                    </Div>
                    <Div class="services-list">
                        <i class="fa-brands fa-app-store"></i>
                        <h2>Back-end Developer</h2>
                        <p>creating, maintaining, testing, and debugging the entire back end of an application or system. This includes the core application logic, databases, data and application integration, API, and other processes taking place behind the scenes.</p>
                        <a href="#">Learn more...</a>
                    </Div>
                </Div>
            </div>
        </div>
<!-- _______________________________________________________________________________PortFolio.html______________________________________________________________________________ -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="./images/pic1.png" alt="">
                <div class="layer">
                    <h3>Social media App</h3>
                    <p>Social media are interactive technologies that facilitate the creation and sharing of content, ideas, interests, and other forms of expression through ...</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="./images/pic2.png" alt="">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>Social media are interactive technologies that facilitate the creation and sharing of content, ideas, interests, and other forms of expression through ...</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="./images/pic3.png" alt="">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>Social media are interactive technologies that facilitate the creation and sharing of content, ideas, interests, and other forms of expression through ...</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="" class="btn" >See More</a>
    </div>
</div>
<!-- _______________________________________________________________________________Contact.html______________________________________________________________________________ -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>suraj7726254@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>8698112353</p>
                <div class="social-icon">
                    <a href="http://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/iSurajRaut"><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                </div>
                <a href="./images/Cv_SurajDRaut.pdf" download class="btn btn2">Downlode CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your name" required>
                    <input type="email" name="Email" placeholder="Enter your username" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
<div class="copyright">
        <p>Copyright © SurajRaut. made <i class="fa-solid fa-heart"></i> as webtech project</p>
    </div>
</div>
<!-- __________________________________________________________________________CSS______________________________________________________________________________ -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Edu TAS Beginner', cursive;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(./images/plain-black-background.jpg); */
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0px;
    height: 3px;
    background-color:  rgb(64, 205, 205);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:0.5s  ;
}
nav ul li a:hover::after {
width: 100%;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:  rgb(64, 205, 205);
}
/* _______________________________________________________________________________About.css______________________________________________________________________________  */
#about{
  padding:80px 0;
  color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:  rgb(64, 205, 205);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:  rgb(64, 205, 205);
    font-size: 16px;
}
.tab-contents{
 display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* _______________________________________________________________________________Services.css______________________________________________________________________________  */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
    /* border-radius: 20px; */
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition:background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:  rgb(64, 205, 205);
    transform: translateY(-10px);
}
/* _______________________________________________________________________________PortFolio.css______________________________________________________________________________  */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(64, 205, 205));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: rgb(64, 205, 205);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid  rgb(64, 205, 205);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    /* background: #ff004f; */
    background-color:  rgb(64, 205, 205);;
}
/* _______________________________________________________________________________Contact.css______________________________________________________________________________  */

.contact-left{
flex-basis: 35%;
}
.contact-right{
flex-basis: 60%;
}
.contact-left p {
margin-top: 30px ;
}
.contact-left p i{
    color:  rgb(64, 205, 205);
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
margin-top: 30px;
}
.social-icon a{
text-decoration: none;
font-size: 30px;
margin-right: 15px;
color: #ababab; 
display: inline-block;
transition:  transform 0.5s;
}
.social-icon a:hover{
    color: rgb(64, 205, 205);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background:black;
}
.btn.btn2:hover{
    background:  rgb(64, 205, 205);
}
 .contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: rgb(64, 205, 205);
}
nav .fas{
    display: none;
}
#msg{
    color: #61b752;
    margin-top: -30px;
    display: block;
}
/* _______________________________________________________________________________Mobile_Screen.css______________________________________________________________________________  */

@media only screen and (max-width:600px){
    #header{
    /* background-image: url(./images/CBackground\ .jpg); */
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(64, 205, 205);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
        .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size:14px ;
    }
}
</style>

<!-- _______________________________________________________________________PortFolio.JavaScript______________________________________________________________________________ -->

<Script>
        var tablinks = document.getElementsByClassName("tab-links")
        var tabcontents = document.getElementsByClassName("tab-contents")
        function opentab(tabname) 
        {
            for(tablink of tablinks) {
            tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents) {
            tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
</Script>
<script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu()
        {
            sidemenu.style.right="0";
        }
        function closemenu()
        {
            sidemenu.style.right="-200px";
        }
</script>
<script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwymHT9MXrHQShpW7aYeyK39QBFkHf6qwEbZIK3Iom5WVB2feNAYlJimE3vTSI8RsNAVA/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg=document.getElementById("msg");
  
        form.addEventListener('submit', e => 
        {
         e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML="Your Request Send Successfully"
            setTimeout (function(){
                msg.innerHTML
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
        })
  </script>
</body>
</html>